{
  "name": "node-red-contrib-ews-json",
  "version": "0.0.4",
  "description": "This node provides a simple wrapper for node-ews.",
  "main": "ews/ews.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unirobot/node-red-contrib-ews-json.git"
  },
  "keywords": [
    "ews",
    "node-red"
  ],
  "author": "unirobot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unirobot/node-red-contrib-ews-json/issues"
  },
  "homepage": "https://github.com/unirobot/node-red-contrib-ews-json#readme",
  "dependencies": {
    "node-ews": "3.2.4"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-jsonlint": "2.0.0",
    "grunt-lint-inline": "1.0.0",
    "grunt-mocha-istanbul": "5.0.2",
    "grunt-simple-mocha": "0.4.1",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "6.1.4",
    "node-red": "0.20.7",
    "node-red-node-test-helper": "0.2.3",
    "should": "13.2.3"
  },
  "node-red": {
    "nodes": {
      "ews": "./nodes/ews.js"
    }
  },
  "engines": {
    "node": ">=8"
  }
}
